<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: #ffffff;
  background-image: url("back.jpg");
  background-repeat: no-repeat;
  background-size:1800px 450px;
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About us</h1>
  <p>Eventia pvt ltd is an event management company which was formed back in 2022. The company offers A-Z event planning services from a team of experienced and energetic event planners, suppliers, venues and more. One of the main reasons behind the success of Eventia is the fact that the team does not charge fees to its clients! With the number of events we organise,Eventia Ltd does not need to add exorbitant fees and mark-ups to make its profit margins. This ensures that our clients list, which is constantly growing, make regular use of our services.</p>
  <h1>TEAM WORK</h1>
  <p> The Eventia team is made up of a mix of people. which includes a event captain who leads the team.there will be sub captains in differnt sections which that person will make that area perfect.  In addition to this group of people, a large support team helps out in everything the company does, and help each others to make perfect event. One thing we can truly say about our team is that we are very passionate about our job!</p>
</div>

<h2 style="text-align:center">OUR MANAGERS</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="logo.png" alt="bilal" style="width:50%">
      <div class="container">
        <h2>Bilal nazeer</h2>
        <p class="title">manager</p>
        <p>bilalnazeerm7@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="logo.png" alt="AJMAL" style="width:50%">
      <div class="container">
        <h2>Ajmal</h2>
        <p class="title">manager</p>
        <p>ajmal@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="logo.png" alt="ajmal efft" style="width:50%">
      <div class="container">
        <h2>Ajmal Miyan</h2>
        <p class="title">manager</p>
        <p>ajmalefft@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="logo.png" alt="FERIL" style="width:50%">
      <div class="container">
        <h2>Feril</h2>
        <p class="title">manager</p>
        <p>feril@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</body>
</html>
